.TH WMAIL "1" "wmail v2.2" "June 2019" "User Commands"
.SH NAME
wmail \- watches your inbox
.SH SYNOPSIS
.B wmail
[\fIOPTIONS\fR]
.SH DESCRIPTION
wmail is a Window Maker docklet watching your inbox, which is either a ordinary
mbox or a directory conforming to qmail's Maildir format. It provides a nice
little GUI displaying some useful pieces of information about your inbox.
.TP
\fB\-display\fR <string>
display to use
.TP
\fB\-c\fR, \fB\-\-command\fR <string>
command to run on button\-click ("xterm \fB\-e\fR mail" is default)
.TP
\fB\-i\fR, \fB\-\-interval\fR <number>
number of seconds between mail\-status updates (1 is default)
.TP
\fB\-f\fR, \fB\-\-familyname\fR
tickers the family\-name if available
.TP
\fB\-fps\fR, \fB\-\-frames\fR <number>
ticker frames per second
.TP
\fB\-s\fR, \fB\-\-shortname\fR
tickers the nickname (all before the '@')
.TP
\fB\-sc\fR, \fB\-\-symbolcolor\fR <string>
symbol color\-name
.TP
\fB\-fc\fR, \fB\-\-fontcolor\fR <string>
ticker\-font color\-name
.TP
\fB\-bc\fR, \fB\-\-backcolor\fR <string>
backlight color\-name
.TP
\fB\-oc\fR, \fB\-\-offcolor\fR <string>
off\-light color\-name
.TP
\fB\-bg\fR, \fB\-\-background\fR <string>
frame\-background for non\-shaped window
.TP
\fB\-ns\fR, \fB\-\-noshape\fR
make the dockapp non\-shaped (combine with \fB\-w\fR)
.TP
\fB\-n\fR, \fB\-\-new\fR
forces wmail to show new mail exclusively
.TP
\fB\-mb\fR, \fB\-\-mailbox\fR <string>
specify another mailbox ($MAIL is default)
.TP
\fB\-e\fR, \fB\-\-execute\fR <string>
command to execute when receiving a new mail
.TP
\fB\-sf\fR, \fB\-\-statusfield\fR
consider the status\-field of the mail header to distinguish unread mails
.TP
\fB\-rs\fR, \fB\-\-readstatus\fR <string>
status field content that your client uses to mark read mails
.TP
\fB\-fn\fR, \fB\-\-tickerfont\fR <string>
use specified X11 font to draw the ticker
.TP
\fB\-rc\fR, \fB\-\-rcfile\fR <string>
specify another rc\-file ($HOME/.wmailrc is default)
.TP
\fB\-h\fR, \fB\-\-help\fR
shows this help text and exit
.TP
\fB\-v\fR, \fB\-\-version\fR
shows program version and exit
.TP
\fB\-w\fR, \fB\-\-windowed\fR
runs the application in windowed mode
.SH ENVIRONMENT
.B wmail
recognizes the following environment variables:
.TP
$MAIL
.TP
.PP
The location of the inbox you are using
.SH NOTES
Other mailing mechanisms like POP or IMAP are not supported. Use a tool like
fetchmail to retrieve POP or IMAP based mail.
.SH AUTHORS
.B wmail
was originally written by Sven Geisenhainer, with more recent updates by Doug
Torrance and Jeremy Sowden.  This man page was written by Felipe Augusto van de
Wiel.
.SH SEE ALSO
.BR fetchmail (1).
